<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pope Cleaning</title>
  <style>
    /* Estilos para el app bar */
    #app-bar {
      background-color: #6EADF7;
      color: #fff;
      padding: 10px;
      text-align: left;
      margin: 0 auto; /* Centra el app bar horizontalmente */
      margin-bottom: 20px;
      border-radius: 20px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
      width: 90%;
    }

    #app-bar img {
      max-width: 130px;
      max-height: 130px;
      border-radius: 10%;
    }

    #container {
      width: 90%;
      margin: 0 auto;
      padding: 30px;
      background-color: #6EADF7;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.5);
    }

    .content {
      display: flex;
      align-items: center; /* Centra verticalmente el contenido */
      width: 100%;
      text-align: center;
    }

    .parrafo {
      flex: 1; /* Hace que el texto ocupe el espacio disponible restante */
      text-align: left; /* Alinea el texto a la izquierda */
      font-size: 25px; /* Aumenta el tamaño del texto del párrafo a 18px */
    }

    h1 {
      font-size: 50px; /* Aumenta el tamaño del texto del título a 24px */
    }

    h2 {
      font-size: 35px; /* Aumenta el tamaño del texto del título a 24px */
    }

    img {
      max-width: 30%;
      height: auto;
    }

    .contenedor-A {
      width: 40%;
      padding: 20px;background-color: #6EADF7;
      text-align: center;
      border-radius: 20px;
      margin: 20px 0; /* Agrega margen entre los contenedores nuevos, tanto arriba como abajo */
    }
    
    .contenedores-B {
      display: flex;
      justify-content: space-between; 
      width: 90%; 
      margin: 0 auto; 
    }

    .objetivo-general {
      background-color: #fff; 
    }

    .image-container {
      width: 90%;
      margin: 0 auto;
      padding: 10px; /* Reduce el espaciado interno */
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      margin-top: 10px; /* Separación desde arriba */
    }

    .image-container-text {
      margin-bottom: 10px; 
      text-align: center;
    }
    
    .image-container img {
      max-width: 90%; 
      border-radius: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- App bar -->
  <div id="app-bar">
    <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\logo.png" alt="Logo">
  </div>

  <div id="container">
    <h1>Introducción</h1>
    <div class="content">
      <div class="parrafo">
        <p>Este proyecto nace de la necesidad de la empresa Pope Cleaning, una empresa empleada en los servicios de limpieza de oficinas
           comerciales y casas residenciales que busca ofrecer sus servicios en una plataforma digital, teniendo en cuenta el crecimiento 
           gracias a la confianza y recomendaciones de sus clientes a su vez apoyándose de publicidad con el uso de las redes sociales 
           generando así un crecimiento orgánico, sin embargo con la creciente demanda de sus servicios se ha tomado la iniciativa de 
           modernizar y simplificar los procesos para la solicitud del servicio de limpieza mediante el uso de un aplicativo web y móvil.
           Buscando así brindar una experiencia eficiente y acogedora para el cliente.</p>
      </div>
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\empresa.png" alt="Imagen">
    </div>
  </div>

  <!-- Contenedor principal para los contenedores nuevos -->
  <div class="contenedores-B">
    <div class="contenedor-A objetivo-general">
      <h2>Objetivo General</h2>
      <div class="parrafo">
      <p style="text-align: left; flex: 0.4;">Desarrollar un aplicativo web “POPE CLEANIG” para la cotización y asignación de citas en una 
        empresa de cleaners.</p>
      <h2>Objetivos Específicos</h2>
      <p style="text-align: left; flex: 0.6;">• Producir un aplicativo web para cotizar por el servicio y que agende las citas.</p>
      <p style="text-align: left; flex: 0.6;">• Desarrollo de una base de datos en firebase que permita llevar registro de usuarios, 
        clientes y el agendamiento de horarios del salón de belleza.</p>
      <p style="text-align: left; flex: 0.6;">• Implementar la conexión de la App web y la base de datos para posteriores pruebas.</p>
    </div>
    </div>

    <div class="contenedor-A">
      <h2>Título del Contenedor Nuevo 2</h2>
      <div class="parrafo">
      <p>Texto del Contenedor Nuevo 2</p>
      <img src="ruta-de-la-imagen-2.jpg" alt="Imagen 2">
    </div>
    </div>
  </div>
  <div class="image-container-text">
    <h2>mockups</h2>
    <div class="image-container">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\1. sign up.png" alt="Imagen 1">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\2. Sign in.png" alt="Imagen 2">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\3. home page.png." alt="Imagen 3">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\4. Drawel.png" alt="Imagen 4">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\5. quote.png." alt="Imagen 5">
      <img src="C:\Users\manue\OneDrive\Documents\GitHub\Pope_Cleaning\assets\6. data.png." alt="Imagen 6">
      
    </div>
  </div>

  <div id="container">
    <h2>concluciones</h2>
    <div class="content">
      <div class="parrafo">
        <p>como resultado de lo indagado a lo largo de este semestre se llegó a la conclusión de que el proyecto de desarrollo de una 
          aplicación web y móvil para Pope Cleaning responde a la necesidad de simplificar y modernizar la solicitud de servicios de 
          limpieza. Esta iniciativa busca ofrecer a los clientes una experiencia eficiente y cómoda, permitiendo cotizar y agendar 
          servicios de limpieza de manera sencilla. El proyecto se basa en un planteamiento sólido del problema, estableciendo objetivos 
          claros, límites y estrategias de contingencia, y se centra en la recopilación de información para garantizar un desarrollo acorde 
          a las necesidades de la empresa y sus clientes.</p>
  </div>